/* *********** TABLE OF CONTENTS ***************
Template Name: Neuron - Machine Learning & AI
Author: Neuron
Version: 1.0
Last change: 
Main Font : 'Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
Main Colors : #1ab4f0 , #0e1821, #000000, #ffffff
**********************************************/

/************ TABLE OF CONTENTS ***************

01.  RESET
02.  GLOBAL SETTINGS
03.  HEADER/ Navigation 
04.  TOP BANNER SLIDER
05.  About 
06.  Service
07.  Portfolio
08.  Team 
09.  Blog
10.  Contact


********************************************* */
/*** RESET ***/

html,
body {
    height: 100%;
    background-color: #ffffff; 
}

.user_slect{
    cursor:default !important;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ and Edge */
    -webkit-touch-callout: none; 
    -moz-user-select: none;
    user-select: none; /* Standard syntax */
      
}
/*** General Styles for HTML tags*/

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
}

html {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: visible;
}

/*===========================================================
     01  COMMON STYLE START
=============================================================*/
.gray-bg {
    background: #f4fbff
}

.bg-blue {
    background-color: #1ab4f0
}

.white-bg {
    background: #fff
}

.black-bg {
    background: #000
}

.white {
    color: #fff
}

.black {
    color: #222
}
.blue {
    color: #1ab4f0;
}


/* Base  font size*/
.font-size-10 {
    font-size: 10px
}

.font-size-11 {
    font-size: 11px
}

.font-size-12 {
    font-size: 12px
}

.font-size-13 {
    font-size: 13px
}

.font-size-14 {
    font-size: 14px
}

.font-size-15 {
    font-size: 15px
}

.font-size-16 {
    font-size: 16px
}

.font-size-17 {
    font-size: 17px
}

.font-size-18 {
    font-size: 18px
}

.font-size-19 {
    font-size: 19px
}

.font-size-20 {
    font-size: 20px
}

.font-size-21 {
    font-size: 21px
}

.font-size-22 {
    font-size: 22px
}

.font-size-23 {
    font-size: 23px
}

.font-size-24 {
    font-size: 24px
}

.font-size-25 {
    font-size: 25px
}

.font-size-26 {
    font-size: 26px
}

.font-size-27 {
    font-size: 27px
}

.font-size-28 {
    font-size: 28px
}

.font-size-29 {
    font-size: 29px
}

.font-size-30 {
    font-size: 30px
}

/*fonts color*/
.font-gray-1 {
    color: #f7f7f7
}

.font-gray-2 {
    color: #e9e9e9
}

.font-gray-3 {
    color: #d9d9d9
}

.font-gray-4 {
    color: #c9c9c9
}

.block-heading-1 span,
.font-gray-5 {
    color: #b8b8b8
}

.font-gray-6 {
    color: #a8a8a8
}

.font-gray-7,
body {
    color: #939393
}

.font-gray-8 {
    color: #7b7b7b
}

.font-gray-9 {
    color: #636363 #4d4d4d
}

.font-gray-10 {
    color: #353535
}

.border-gray-1 {
    border-color: #f7f7f7
}

.border-gray-2 {
    border-color: #e9e9e9
}

.border-gray-3 {
    border-color: #d9d9d9
}

.border-gray-4 {
    border-color: #c9c9c9
}

.border-gray-5 {
    border-color: #b8b8b8
}

.border-gray-6 {
    border-color: #a8a8a8
}

.border-gray-7 {
    border-color: #939393
}

.border-gray-8 {
    border-color: #7b7b7b
}

.border-gray-9 {
    border-color: #636363 #4d4d4d
}

.border-gray-10 {
    border-color: #353535
}

.bg-gray-1 {
    border-color: #f7f7f7
}

.bg-gray-2 {
    border-color: #e9e9e9
}

.bg-gray-3 {
    border-color: #d9d9d9
}

.bg-gray-4 {
    border-color: #c9c9c9
}

.bg-gray-5 {
    border-color: #b8b8b8
}

.bg-gray-6 {
    border-color: #a8a8a8
}

.bg-gray-7 {
    border-color: #939393
}

.bg-gray-8 {
    border-color: #7b7b7b
}

.bg-gray-9 {
    border-color: #636363 #4d4d4d
}

.bg-gray-10 {
    border-color: #353535
}

.letter-spacing-1 {
    letter-spacing: .1em
}

.letter-spacing-2 {
    letter-spacing: .2em
}

.border-w-1 {
    border-width: 1px
}

.border-w-2 {
    border-width: 2px
}

.border-w-3 {
    border-width: 3px
}

.border-w-4 {
    border-width: 4px
}

.border-w-5 {
    border-width: 5px
}

.primary-black--hover {
    background: #ff1f5b;
    color: #fff
}

.primary-black--hover:hover {
    background: #000;
    color: #fff
}

.primary-dark--hover {
    background: #ff1f5b;
    color: #fff
}

.primary-dark--hover:hover {
    background: gray;
    color: #fff
}

.primary-primary-outline--hover {
    background: #ff1f5b;
    color: #fff
}

.primary-primary-outline--hover:hover {
    border-color: #ff1f5b;
    background: 0 0
}

.primary-outline-primary--hover {
    background: 0 0;
    border-color: #ff1f5b
}

.primary-outline-primary--hover:hover {
    color: #fff;
    background: #ff1f5b
}
.orange-btn {
    color: #ffffff;
    border-color: #ff2059;
    background-color: #ff2059;
}

.orange-btn:hover {
    color: #343a40;
    border-color: #343a40;
    background: transparent;
}
.white-btn {
    color: #000;
    border-color: #ffffff;
    background-color: #ffffff;
}

.white-btn:hover {
    color: #343a40;
    border-color: #343a40;
    background: transparent;
}

::-moz-selection {
    background: #1ab4f0;
    color: #fff;
}

::selection {
    background: #1ab4f0;
    color: #fff;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    font-family: "Oswald", sans-serif;
/*text-transform: uppercase;*/
}
img{
max-width: 100%;
	height: auto;
}
.border-2 {
    border-width: 2px;
}

.text-black {
    color: #000 !important;
}

.bg-black {
    background: #000 !important;
}

.color-black-opacity-5 {
    color: rgba(0, 0, 0, 0.5);
}

.color-white-opacity-5 {
    color: rgba(255, 255, 255, 0.5);
}

.btn.btn-outline-white {
    border-color: #fff;
    background: transparent;
    color: #fff;
}

.btn.btn-outline-white:hover {
    background: #fff;
    border-color: #fff;
    color: #000;
}

.line-height-1 {
    line-height: 1 !important;
}

.bg-black {
    background: #000;
}

.commeon-button-padding {
    padding: 12px 50px;
}
.form-control {
    height: 55px;
    background: #fff !important;
    font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.form-control:active,
.form-control:focus {
    border-color: #ff1f5b;
}

.form-control:hover,
.form-control:active,
.form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
@media (max-width: 991.98px) {
    .hover-bg-enlarge .bg-image-md-height {
        height: 300px !important;
    }
}

.bg-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bg-image.overlay {
    position: relative;
}

.bg-image.overlay:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
a {
    color: #01a0f9;
    transition: all 0.5s ease 0s;
    text-decoration: none !important;
    outline: none !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0 0 26px;
    font-weight: 700;
    line-height: 1.3;
}
html, body {
    font-size: 15px;
    color: #666666;
    font-family: 'Poppins', sans-serif;
    vertical-align: baseline;
    font-weight: 400;
    overflow-x: hidden;
    line-height: 26px;
}
/*===========================================================
       COMMON STYLE HEADING MARGIN PADDING END
=============================================================*/


/*=============================================================*/
/* 	02 TO NAV STYLE START
=============================================================*/

.toolbar-sl-share ul{line-height: 2.50;}
#rs-header .toolbar-area .toolbar-sl-share ul li a {
    display: block;
    font-size: 14px;
    color: #fff;
    transition: all 0.5s ease 0s;
	text-decoration: none;}
	#rs-header .toolbar-area {
	
		padding: 0 0 6px;
	}
	#rs-header .toolbar-area .toolbar-contact ul li a {
		transition: all 0.5s ease 0s;
		color: #fff;
	}

	#rs-header .toolbar-area .toolbar-contact ul li i {
		margin-right: 10px;
		color: #fff;
	}
	#rs-header .toolbar-area .toolbar-contact ul li {
		display: inline-block;
		margin-right: 25px;
		color: #fff;
	}
	#rs-header.transparent-header .toolbar-area {
		padding-top: 10px;
	}
	#rs-header .toolbar-area {
		
		padding: 0 0 6px;
	}
	#rs-header .toolbar-area .toolbar-sl-share ul li a {
		display: block;
		font-size: 14px;
		color: #fff;
		transition: all 0.5s ease 0s;
		text-decoration: none;
	}
	#rs-header .toolbar-area .toolbar-sl-share ul li a i{
		padding: 0 15px 0px 0px;

	}
	#rs-header.transparent-header .hr {
		margin: 10px 0 0;
		border-color: #0494e3;
		opacity: 0.5;
	}

/*=============================================================*/
/* 	03 2ND HEADER STYLE  START
=============================================================*/

.navMain{
	transition: all 0.5s ease 0s;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5);
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: all 0.5s ease 0s;
    margin-left: 15px;
    font-size: 16px;
    text-transform: uppercase;
    height: 70px;
    line-height: 70px;
}


@media only screen and (min-width: 1500px){
.container {
    max-width: 1410px;
    padding: 0 20px;
}
}

@media only screen and (max-width: 767px) and (min-width: 320px)  {

}

/*=============================================================*/
/* 	04 TOP SLIDER STYLE START
=============================================================*/


.headerSliderTop{
	 background-image: url(../src/images/slider.jpg);background-repeat: no-repeat;width: 100%;
  height: 100vh;
  background-size: cover; 
}
.headerSliderTop
{
	position: relative;
    width: 100%;
}
.headerSliderTop img{
	/* position: absolute; */
	top: 0;
	z-index: -1;
	width: 100%;
}
.top-slider-text h1 {
	font-size: 60px;
    letter-spacing: 1px;
    text-transform: capitalize;
    line-height: 70px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.top-slider-text .btm-date {
    color: #fff;
    padding: 14px 0 42px;
    font-size: 20px;
	line-height: 30px;
	font-family: 'Poppins', sans-serif;
    vertical-align: baseline;
    font-weight: 600;

}
.top-btn-slider .btn1 {
    background-color: #ffffff;
    color: #01a0f9;
}
.top-btn-slider .btn1:hover {
    background-color: transparent;
    color: #ffffff;
}

.top-btn-slider .btn1, .btn2 {
    padding: 12px 36px;
    display: inline-block;
    border-radius: 30px !important;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
    border: 1px solid #ffffff;
}
.top-btn-slider .btn2 {
    background-color: transparent;
	color: #ffffff;
	margin-left: 16px;
    margin-right: 0;
}
.top-btn-slider .btn2:hover {
    background-color: #ffffff;
    color: #01a0f9;
}

@media only screen and (max-width: 767px) and (min-width: 320px)  {
.navbar-brand img{
	width: 140px;
    z-index: 1;
}
.navMain .navbar-collapse {background: #01a1f5;}
.toolbar-area{display: none;}
}

/*=============================================================*/
/* 	05 ABOUT SECTION STYLE START
=============================================================*/

.about-us-small-heading small{    
	font-size: 16px;
    letter-spacing: 1px;}
.about-us-small-heading:before{
    flex: 1;
    content: '';
    background: #1ab3ef;
    width: 25px;
    height: 3px;
    display: inline-block;
    margin: 0px 11px 2px 0px;
}
.site-navbar .site-navigation .site-menu > .telephone > a {
    color: #1ab4f0 !important;
}
.mb-42 {
    margin-bottom: 42px;
}
.sec-title .title {
	color: #000000;
    font-size: 42px;
    font-weight: 600;
    position: relative;
}
.sec-title .title.bg-left:after {
    left: 2px;
}
.sec-title .title:after {
    content: "";
    position: absolute;
    width: 150px;
    height: 10px;
    background: linear-gradient(90deg, #01a0f9 45%, #09c778 60%);
    top: 35px;
    z-index: -1;
}
.neuron-about .single-about {
	padding: 40px 25px 25px;
	background: #ffffff;
	border-radius: 10px;
	transition: all 0.5s ease 0s;
	position: relative;
  }
  .neuron-about .single-about:before {
	background: linear-gradient(-41deg, #09c778, #01a0f9);
	opacity: 0;
	content: "";
	height: 100%;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	position: absolute;
	width: 100%;
	z-index: 0;
	transition: all 0.7s ease 0s;
	border-radius: 5px;
  }
  .neuron-about .single-about .about-icon {
	margin-bottom: 25px;
	position: relative;
	z-index: 1;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about .about-icon i:before {
	margin: 0;
	font-size: 70px;
	line-height: 1;
	background-clip: text;
	-webkit-background-clip: text;
	color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(0deg, #09c778, #01a0f9);
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about .about-title {
	position: relative;
	z-index: 1;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about .about-title .title {
	font-size: 22px;
	font-weight: 600;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about .about-desc {
	position: relative;
	z-index: 1;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about .about-desc .desc-txt {
	margin: 0;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about.style2 {
	padding: 62px 30px 60px;
  }
  .neuron-about .single-about.style3 {
	padding: 50px 40px 40px;
	border-radius: unset;
  }
  .neuron-about .single-about.style3 .about-icon {
	margin-bottom: 30px;
	height: 100px;
	width: 100px;
	text-align: center;
	border-radius: 50%;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about.style3 .about-icon i:before {
	font-size: 50px;
	line-height: 100px;
	color: #ffffff;
  }
  .neuron-about .single-about.style3 .about-icon:before {
	content: "";
	position: absolute;
	background: linear-gradient(-90deg, #1292c2, #00aeef);
	opacity: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	z-index: -1;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about.style3 .about-title .title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
  }
  .neuron-about .single-about.style3:before {
	background: linear-gradient(-90deg, #1292c2, #00aeef);
  }
  .neuron-about .single-about.style3:hover .about-icon {
	background: #ffffff;
  }
  .neuron-about .single-about.style3:hover .about-icon:before {
	opacity: 0;
  }
  .neuron-about .single-about.style3:hover .about-icon i:before {
	color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(-90deg, #1292c2, #00aeef);
  }
  .neuron-about .single-about.style3:hover:before {
	opacity: 1;
  }
  .neuron-about .single-about.style3.features .about-icon:before {
	background: linear-gradient(-41deg, #09c778, #01a0f9);
  }
  .neuron-about .single-about.style3.features:before {
	background: linear-gradient(-41deg, #09c778, #01a0f9);
  }
  .neuron-about .single-about.style3.features:hover i:before {
	color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(-41deg, #09c778, #01a0f9);
  }
  .neuron-about .single-about.style4 {
	padding: 55px 30px 135px;
	border-radius: 5px;
	position: relative;
	transition: all 0.5s ease 0s;
  }
  .neuron-about .single-about.style4 .title {
	font-size: 24px;
  }
  .neuron-about .single-about.style4:before {
	background: linear-gradient(-150deg, #12b4c8, #6669e6);
  }
  .neuron-about .single-about.style4:after {
	content: '';
	position: absolute;
	height: 8px;
	width: 70px;
	background: linear-gradient(-150deg, #12b4c8, #6669e6);
	left: 30px;
	bottom: 65px;
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about.style4.icon-style {
	padding: 65px 30px 85px;
	text-align: center;
  }
  .neuron-about .single-about.style4.icon-style .about-icon {
	margin-bottom: 15px;
  }
  .neuron-about .single-about.style4.icon-style .about-icon i:before {
	background-image: linear-gradient(0deg, #6669e6, #12b4c8);
	font-size: 60px;
  }
  .neuron-about .single-about.style4.icon-style .title {
	font-size: 20px;
  }
  .neuron-about .single-about.style4.icon-style:after {
	left: 50%;
	transform: translateX(-50%);
  }
  .neuron-about .single-about.style4:hover:before {
	opacity: 1;
  }
  .neuron-about .single-about.style4:hover:after {
	background: #ffffff;
  }
  .neuron-about .single-about.no-bg-style:before {
	background: unset;
  }
  .neuron-about .single-about.no-bg-style .title {
	font-size: 20px;
  }
  .neuron-about .single-about.no-bg-style:hover {
	background: unset;
  }
  .neuron-about .single-about.no-bg-style:hover .title {
	color: #333333;
  }
  .neuron-about .single-about.no-bg-style:hover .desc-txt {
	color: unset;
  }
  .neuron-about .single-about.top-border {
	position: relative;
	padding: 35px 0 0;
  }
  .neuron-about .single-about.top-border:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 8px;
	width: 70px;
	background: linear-gradient(-150deg, #12b4c8, #6669e6);
	transition: all 0.7s ease 0s;
  }
  .neuron-about .single-about:hover:before {
	opacity: 1;
  }
  .neuron-about .single-about:hover i:before {
	color: #ffffff;
  }
  .neuron-about .single-about:hover .title,
  .neuron-about .single-about:hover .desc-txt {
	color: #ffffff;
  }
  .neuron-about .neuron-about-img-part {
	display: inline-flex;
  }
  .neuron-about .neuron-about-img-part .about-img img {
	border-radius: 5px;
  }
  .neuron-about.about-bg {
	background-image: url(../src/images/about-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
  }
  .neuron-about-video .about-btn {
	display: inline-flex;
	align-items: center;
  }
  .neuron-about-video .about-btn .readon {
	margin-right: 30px;
  }
  .neuron-about-video .about-btn .readon:last-child {
	margin: 0;
  }
  .neuron-about-video .about-btn .popup-videos i:before {
	margin: 0;
	font-size: 50px;
	line-height: 1.2;
	background-clip: text;
	-webkit-background-clip: text;
	color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(0deg, #09c778, #01a0f9);
  }
  .neuron-about-video .about-btn .popup-videos:hover i:before {
	background-image: linear-gradient(41deg, #09c778, #01a0f9);
  }
  .neuron-about-video.soft-demo .soft-desc {
	max-width: 73%;
  }
  .box-shadow {
    box-shadow: 2px 10px 50px rgba(158, 158, 158, 0.25);
}
  .about-inner .content-wrap .signature .title p {
	display: inline-block;
	font-size: 13px;
	padding-bottom: 10px;
	position: relative;
  }
  .about-inner .content-wrap .signature .title p:after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: #01a0f9;
	opacity: 0.3;
  }
  .about-inner .content-wrap .signature img {
	max-width: 200px;
	height: auto;
	margin: 0 auto;
	width: 100%;
  }
  .readon.radius {
    border-radius: 50px;
}
.readon {
    position: relative;
    color: #ffffff;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.7s ease 0s;
    outline: none;
    padding: 17px 43px;
    text-transform: uppercase;
    line-height: 1;
    z-index: 99;
}
.readon:before {
    content: "";
    position: absolute;
    background: linear-gradient(-41deg, #09c778, #01a0f9);
    opacity: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.7s ease 0s;
}
.readon.radius:before {
    border-radius: 50px;
}
.readon.radius:after {
    border-radius: 50px;
}
.readon:after {
    content: "";
    position: absolute;
    background: linear-gradient(41deg, #09c778, #01a0f9);
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.7s ease 0s;
}
.readon:hover {
    color: #ffffff;
    background: #01a0f9;
}
a:active, a:hover {
    text-decoration: none;
    outline: 0 none;
    color: #09c778;
}
p {
    margin: 0 0 26px;
}

  
/*=============================================================*/
/* 	07 ABOUT SECTION STYLE START
=============================================================*/

/* ------------------------------------
	08. Neuron-about-video Section CSS
-------------------------------------*/
.media-icon {
	position: relative;
  }
  .media-icon .popup-videos:before {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	animation: pulse-border 1500ms ease-out infinite;
	transition: all 0.5s ease 0s;
  }
  .media-icon .popup-videos:hover:before {
	background: linear-gradient(-41deg, #09c778, #01a0f9);
  }
  /*Hover Pulse Effect*/
  .hover-pulse:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(-41deg, #09c778, #01a0f9);
    border-radius: 50%;
 
    }
  .hover-pulse:hover:before {
    animation: pulse-border 1500ms ease-out infinite;
  }
  .neuron-about-video .about-btn {
	display: inline-flex;
	align-items: center;
  }
  .neuron-about-video .about-btn .readon {
	margin-right: 30px;
  }
  .neuron-about-video .about-btn .readon:last-child {
	margin: 0;
  }
  .neuron-about-video .about-btn .popup-videos i:before {
	margin: 0;
	font-size: 50px;
	line-height: 1.2;
	background-clip: text;
	-webkit-background-clip: text;
	color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(0deg, #09c778, #01a0f9);
  }
  .neuron-about-video .about-btn .popup-videos:hover i:before {
	background-image: linear-gradient(41deg, #09c778, #01a0f9);
  }
  .neuron-about-video.soft-demo .soft-desc {
	max-width: 73%;
  }
  
.single-work:last-child:after {content:"";
}
.extra-none:after{
  display: none;
}
.single-work.extra-none:before {
  display: none;
}
/* -----------------------------------------
	07. Neuron-about-video Section CSS END
--------------------------------------------*/

 
/*=============================================================*/
/* 	08 COUNTER SECTION STYLE START
=============================================================*/


.gradient-bg-section {
    background: linear-gradient(0deg, #01a0f9, #09c778);
}
.neuron-counter-area .neuron-count .neuron-counter-part .counter-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
  }
  .neuron-counter-area .neuron-count .neuron-counter-part .counter-text .neuron-counter {
	font-size: 42px;
	font-weight: 600;
	margin-bottom: 20px;
  }
  .neuron-counter-area .neuron-count .neuron-counter-part .counter-text .neuron-counter:after {
	content: "+";
	display: inline-block;
	margin-left: 5px;
  }
  .neuron-counter-area .neuron-count .neuron-counter-part .counter-text .counter-txt {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
  }
  .neuron-counter-area.style2 .neuron-count .neuron-counter-part .counter-text {
	position: unset;
	transform: unset;
  }
  .counter-text  .neuron-counter {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
}
.neuron-counter-area .neuron-count .neuron-counter-part .counter-text .neuron-counter:after {
    content: "+";
    display: inline-block;
    margin-left: 5px;

}

.counter-text  .neuron-counter {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.counter-text h4 {
	margin: 0;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}


.sec-title .title {
    font-size: 42px;
	font-weight: 600;
	z-index: 1;
    position: relative;
}
.sec-title .title.bg-center:after {
    left: 50%;
    transform: translateX(-50%);
}
.sec-title .title:after {
    content: "";
    position: absolute;
    width: 150px;
    height: 10px;
    background: linear-gradient(90deg, #01a0f9 45%, #09c778 60%);
    top: 35px;
    z-index: -1;
}
.neuron_service{background-color: #eef1f8;}

  /* ------------------------------------
    08. Counter Section CSS END
-------------------------------------*/
 
/*=============================================================*/
/* 	09 SLIDER OWL LATEST PROJECTS SECTION STYLE START
=============================================================*/
.owl_latest_porject{position: relative;}
.owl_latest_porject .project-item p {
  position: absolute;
  opacity: 1;
  overflow: hidden;
  display: block;
  bottom: 0;
  padding: 0px 0px 0px 20px;
  opacity: 0;
  color: #ffffff;
  transition: all 0.5s ease 0s;
    font-size: 22px;
    font-weight: 600;
}
.owl_latest_porject .project-item:hover p {opacity: 1;transition:all 0.5s ease 0s;}

neuron-project-section .project-item {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
  text-align: center;
}
.neuron-project-section .project-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}
.neuron-project-section .project-item .project-content .title {
  position: absolute;
  z-index: 11;
  margin: 0;
  bottom: -100px;
  left: 25px;
  font-size: 22px;
  font-weight: 600;
  transition: all 0.5s ease 0s;
}
.neuron-project-section .project-item .project-content .title a {
  color: #ffffff;
  transition: all 0.5s ease 0s;
}
.neuron-project-section .project-item .project-content .title a:hover {
  color: #333333;
}
.neuron-project-section .project-item:hover .project-content .title {
  bottom: 20px;
}
.neuron-project-section .project-item:hover .project-content .title {
  opacity: 1;
  visibility: visible;
}
.neuron-project-section .project-item:hover:before {
  opacity: 0.9;
  visibility: visible;
}



/* --------------------------------------------
    09. OWL LATEST PROJECTS Section CSS END
-----------------------------------------------*/

/*=============================================================*/
/* 	10 NEWSLETTER SECTION STYLE START
=============================================================*/

.neuron-newsletter .newsletter-part {
  border-radius: 10px;
  position: relative;
}
.neuron-newsletter .newsletter-part .newsletter-icon {
  padding-left: 100px;
}
.neuron-newsletter .newsletter-part .newsletter-icon i:before {
  font-size: 275px;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(0deg, #09c778, #01a0f9);
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box {
  position: relative;
  max-width: 720px;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box input {
  border: none;
  border-bottom: 1px solid rgba(1, 160, 249, 0.2);
  outline: none;
  box-shadow: none;
  width: 100%;
  max-width: 700px;
  padding: 0;
  height: 40px;
  line-height: 40px;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box button {
  position: absolute;
  right: 0;
  background: unset;
  color: #ffffff;
  outline: none;
  border: none;
  height: 40px;
  line-height: 40px;
  width: 40px;
  border-radius: 50px;
  transform: rotate(-45deg);
  cursor: pointer;
  z-index: 9;
  transition: all 0.7s ease 0s;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box button i:before {
  font-size: 15px;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box button:before {
  content: "";
  position: absolute;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50px;
  transition: all 0.7s ease 0s;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box button:after {
  content: "";
  position: absolute;
  background: linear-gradient(41deg, #09c778, #01a0f9);
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50px;
  transition: all 0.7s ease 0s;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box button:hover:before {
  opacity: 0;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box button:hover:after {
  opacity: 1;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #666666;
  opacity: 1;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box ::-moz-placeholder {
  /* Firefox 19+ */
  color: #666666;
  opacity: 1;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box :-ms-input-placeholder {
  /* IE 10+ */
  color: #666666;
  opacity: 1;
}
.neuron-newsletter .newsletter-part .newsletter-text .newsletter-box :-moz-placeholder {
  /* Firefox 18- */
  color: #666666;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .sec-title .sub-title {
  font-size: 20px;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box {
  max-width: 670px;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box input {
  border: none;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  max-width: 670px;
  padding-left: 20px;
  height: 50px;
  line-height: 50px;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box button {
  background: unset;
  color: #ffffff;
  height: 44px;
  line-height: 44px;
  right: 3px;
  top: 3px;
  width: 100px;
  border-radius: 50px;
  transform: unset;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box button:before {
  content: "";
  position: absolute;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50px;
  transition: all 0.7s ease 0s;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box button:after {
  content: "";
  position: absolute;
  background: linear-gradient(41deg, #09c778, #01a0f9);
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50px;
  transition: all 0.7s ease 0s;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box button:hover:before {
  opacity: 0;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box button:hover:after {
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box ::-moz-placeholder {
  /* Firefox 19+ */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box :-ms-input-placeholder {
  /* IE 10+ */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style2 .newsletter-text .newsletter-box :-moz-placeholder {
  /* Firefox 18- */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-icon {
  padding-left: unset;
  float: left;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-icon i:before {
  font-size: 100px;
  color: #ffffff;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box {
  position: relative;
  max-width: 525px;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box input {
  border: none;
  padding-left: 20px;
  width: 100%;
  max-width: 525px;
  height: 70px;
  line-height: 70px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50px;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box button {
  position: absolute;
  right: 0;
  background: #ffffff;
  color: #666666;
  height: 70px;
  line-height: 70px;
  width: 120px;
  border-radius: 0 50px 50px 0;
  transform: unset;
  transition: all 0.7s ease 0s;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box button:before {
  content: "";
  position: absolute;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 0 50px 50px 0;
  transition: all 0.7s ease 0s;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box button:after {
  display: none;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box button:hover {
  background: unset;
  color: #ffffff;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box button:hover:before {
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box ::-moz-placeholder {
  /* Firefox 19+ */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box :-ms-input-placeholder {
  /* IE 10+ */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.style3 .newsletter-text .newsletter-box :-moz-placeholder {
  /* Firefox 18- */
  color: #ffffff;
  opacity: 1;
}
.neuron-newsletter .newsletter-part.top-margin {
  margin-bottom: -200px;
}
.flaticon-send{margin: 0 0px 0px -12px;}

/* ------------------------------------
    10. NEWSLETTER SECTION STYLE END
-------------------------------------*/

/*=============================================================*/
/* 	11 PARTNER SECTION STYLE START
=============================================================*/

.neuron-partner .partner-image-part {
  text-align: center;
}
.neuron-partner .partner-image-part .partner-item {
  width: 19%;
  display: inline-block;
  text-align: center;
}
.neuron-partner.partner-bg {
  background-image: url(../src/images/partner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/* ------------------------------------
    11. Partner Section CSS
---------------------------------------*/


/*=============================================================*/
/* 	12 HOW WE WORK SECTION STYLE START
=============================================================*/

.neuron-work .single-work {
  position: relative;
}
.neuron-work .single-work .work-icon {
  display: inline-block;
  border: 1px dashed #01a0f9;
  border-radius: 50%;
  position: relative;
}
.neuron-work .single-work .work-icon i:before {
  height: 210px;
  width: 210px;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  border-radius: 50%;
  line-height: 225px;
  font-size: 125px;
  color: #ffffff;
  display: inline-block;
  margin: 25px;
  transition: all 0.7s ease 0s;
}
.neuron-work .single-work .work-title {
  margin: 20px 0 50px;
}
.neuron-work .single-work .work-title .title {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.neuron-work .single-work .work-title .title span {
  color: #666666;
}
.neuron-work .single-work .round-shape {
  position: relative;
  height: 40px;
  width: 40px;
  border: 1px dashed #01a0f9;
  border-radius: 50%;
  margin: 0 auto;
}
.neuron-work .single-work .round-shape:after {
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.neuron-work .single-work:before {
  content: "\f126";
  font-family: Flaticon;
  font-size: 20px;
  position: absolute;
  bottom: 7px;
  left: 58%;
  color: #09c778;
}
.neuron-work .single-work:after {
  content: '';
  position: absolute;
  width: 87%;
  border: 1px dashed #01a0f9;
  left: 67%;
  bottom: 20px;
}
.neuron-work .language-work {
  padding: 20px 60px;
  border-radius: 5px;
  position: relative;
}
.neuron-work .language-work .work-icon {
  position: relative;
}
.neuron-work .language-work .work-icon i:before {
  font-size: 50px;
  line-height: 1.2;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(0deg, #6669e6, #12b4c8);
  transition: all 0.7s ease 0s;
}
.neuron-work .language-work .work-title {
  position: relative;
}
.neuron-work .language-work .work-title .title {
  font-size: 16px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
}
.neuron-work .language-work .work-title .title span {
  font-size: 13px;
  display: block;
  margin: 5px 0 0;
  text-transform: capitalize;
  color: #666666;
  transition: all 0.5s ease 0s;
}
.neuron-work .language-work.long-work {
  padding: 55px 60px;
}
.neuron-work .language-work.long-work .work-icon i:before {
  font-size: 120px;
}
.neuron-work .language-work.long-work .work-title .title {
  font-size: 20px;
}
.neuron-work .language-work.style3:before {
  background: linear-gradient(-150deg, #12b4c8, #6669e6);
}
.neuron-work .language-work:before {
  content: "";
  position: absolute;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 5px;
  transition: all 0.7s ease 0s;
}
.neuron-work .language-work:hover:before {
  opacity: 1;
}
.neuron-work .language-work:hover .work-icon i:before {
  color: #ffffff;
}
.neuron-work .language-work:hover .work-title .title {
  color: #ffffff !important;
}
.neuron-work .language-work:hover .work-title .title span {
  color: #ffffff;
}
.neuron-author .single-author .author-details .author-title {
  font-size: 20px;
}
.neuron-author .single-author .author-details .author-title a {
  color: #ffffff;
}
.neuron-author .single-author .author-details .author-title a:hover {
  color: #333333;
}
.neuron-author .single-author .author-details .author-desc {
  color: #ffffff;
}
/*Hover Pulse Effect*/
.hover-pulse:hover:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

/* ------------------------------------
    12. How We Work Part CSS END
---------------------------------------*/

/*=============================================================*/
/* 	13 RECENT BLOG STYLE START
=============================================================*/
.owl_recent_blog{align-items: center;}
.neuron-blog{background: #eef1f8;}
  .blog-img {
  position: relative;
}
 .blog-img img {
  border-radius: 3px 3px 0 0;
}
 .blog-details {
  padding: 30px 40px;
}
 .blog-details .blog-meta li {
  display: inline-block;
  padding-right: 15px;
}
 .blog-details .blog-meta li i,
 .blog-details .blog-meta li span {
  color: #01a0f9;
  margin-right: 5px;
}
 .blog-details .blog-meta li:last-child {
  padding: 0;
}
 .blog-details .blog-desc {
  margin: 8px 0 0;
}
 .blog-details .blog-desc .blog-title {
  margin: 0 0 8px;
  font-size: 22px;
  font-weight: 600;
}
 .blog-details .blog-desc .blog-title a {
  color: #333333;
}
 .blog-details .blog-desc .blog-title a:hover {
  color: #09c778;
}
 .blog-details .blog-desc .blog-txt {
  margin: 0 0 21px;
}

.sidebar {
  padding: unset;
  border-radius: unset;
}
.sidebar .blog-details .blog-desc {
  margin: 15px 0 0;
}
.sidebar .blog-details .blog-desc .blog-title {
  margin: 0 0 20px;
  font-size: 36px;
}
.owl-carousel .owl-stage-outer {
  margin: -5px;
}
 .blog-details {
  padding-top: 24px;
}
 .blog-details .blog-desc {
  margin: 0;
}
 .blog-details .blog-desc .blog-title {
  margin-bottom: 13px;
}
 .blog-details .blog-meta {
  margin-bottom: 30px;
}

/*=============================================================*/
/* 	13 RECENT BLOG STYLE END
=============================================================*/

/*=============================================================*/
/* 	14 CONTACT FORM STYLE START
=============================================================*/
/*Contact Form CSS*/
.neuron-contact-form form {
  padding: 0;
  max-width: 100%;
}
.neuron-contact-form form .form-field {
  margin-bottom: 22px;
}
.neuron-contact-form form .form-field label {
  display: block;
}
.neuron-contact-form form .form-field input,
.neuron-contact-form form .form-field textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #f6f5f5;
  border-radius: 5px;
  outline: unset;
  resize: unset;
}
.neuron-contact-form form .form-field input {
  height: 45px;
  line-height: 45px;
}
.neuron-contact-form form .form-button button {
  border: unset;
  outline: unset;
}
/*Contact Part*/
.neuron-contact .contact-info {
  background: #ffffff;
  padding: 44px 50px 30px;
  border-radius: 5px;
  margin-top: -75px;
}
.neuron-contact .contact-info .contact-info-icon {
  margin: 0 0 20px;
}
.neuron-contact .contact-info .contact-info-icon i:before {
  font-size: 100px;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(0deg, #09c778, #01a0f9);
}
.neuron-contact .contact-info .contact-icon {
  display: inline-flex;
  width: 100%;
  margin: 0 0 35px;
}
.neuron-contact .contact-info .contact-icon .icon-part {
  margin-right: 20px;
}
.neuron-contact .contact-info .contact-icon .icon-part i:before {
  font-size: 30px;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(0deg, #09c778, #01a0f9);
  margin: 6px 0 0;
}
.neuron-contact .contact-info .contact-icon .icon-text .icon-title {
  margin: 0 0 5px;
  font-size: 18px;
  font-weight: 600;
}
.neuron-contact .contact-info .contact-icon .icon-text p {
  margin: 0;
}
.neuron-contact .contact-info .contact-icon .icon-text a {
  display: block;
  color: #666666;
}
.neuron-contact .contact-info .contact-icon .icon-text a:hover {
  color: #09c778;
}
.neuron-contact .contact-form .form-field input,
.neuron-contact .contact-form .form-field textarea {
  background: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  border: unset;
  border-radius: 5px;
  padding: 20px;
  margin: 0 0 30px;
  width: 100%;
  outline: none;
  box-shadow: none;
  resize: none;
}
.neuron-contact .contact-form .form-field input {
  height: 53px;
  line-height: 53px;
}
.neuron-contact .contact-form .form-field ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ffffff;
  opacity: 1;
}
.neuron-contact .contact-form .form-field ::-moz-placeholder {
  /* Firefox 19+ */
  color: #ffffff;
  opacity: 1;
}
.neuron-contact .contact-form .form-field :-ms-input-placeholder {
  /* IE 10+ */
  color: #ffffff;
  opacity: 1;
}
.neuron-contact .contact-form .form-field :-moz-placeholder {
  /* Firefox 18- */
  color: #ffffff;
  opacity: 1;
}
.neuron-contact .contact-form .form-button button {
  width: 100%;
  background: #ffffff;
  border: none;
  outline: none;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.7s ease 0s;
}
.neuron-contact .contact-form .form-button button:hover {
  color: #09c778;
}
.neuron-contact.style2 .contact-info {
  background: linear-gradient(-90deg, #1292c2, #00aeef);
}
.neuron-contact.style2 .contact-info .contact-info-icon i:before {
  color: #ffffff;
}
.neuron-contact.style2 .contact-info .contact-icon .icon-part i:before {
  font-size: 30px;
  color: #ffffff;
}
.neuron-contact.style2 .contact-info .contact-icon .icon-text .icon-title {
  color: #ffffff;
}
.neuron-contact.style2 .contact-info .contact-icon .icon-text p {
  color: #ffffff;
}
.neuron-contact.style2 .contact-info .contact-icon .icon-text a {
  color: #ffffff;
}
.neuron-contact.style2 .contact-info .contact-icon .icon-text a:hover {
  color: #09c778;
}
.neuron-contact.style2 .contact-form .form-field input,
.neuron-contact.style2 .contact-form .form-field textarea {
  background: #ffffff;
  color: #666666;
}
.neuron-contact.style2 .contact-form .form-field ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #666666;
  opacity: 1;
}
.neuron-contact.style2 .contact-form .form-field ::-moz-placeholder {
  /* Firefox 19+ */
  color: #666666;
  opacity: 1;
}
.neuron-contact.style2 .contact-form .form-field :-ms-input-placeholder {
  /* IE 10+ */
  color: #666666;
  opacity: 1;
}
.neuron-contact.style2 .contact-form .form-field :-moz-placeholder {
  /* Firefox 18- */
  color: #666666;
  opacity: 1;
}
.neuron-contact.style2 .contact-form .form-button button {
  background: unset;
  color: #ffffff;
  border-radius: 5px;
  position: relative;
  z-index: 99;
  transition: all 0.7s ease 0s;
}
.neuron-contact.style2 .contact-form .form-button button:before {
  content: "";
  position: absolute;
  background: linear-gradient(-90deg, #1292c2, #00aeef);
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.neuron-contact.style2 .contact-form .form-button button:after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #1292c2, #00aeef);
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.neuron-contact.style2 .contact-form .form-button button:hover:before {
  opacity: 0;
}
.neuron-contact.style2 .contact-form .form-button button:hover:after {
  opacity: 1;
}
.neuron-contact.contact-bg {
  background-image: url(../src/images/contact-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.neuron-contact.neuron-contact-page .sec-title p {
  font-size: 18px;
}
.neuron-contact.neuron-contact-page.neuron-contact .sec-title {
  padding: 0 45px;
}
.neuron-contact.neuron-contact-page.neuron-contact .contact-info {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 50px 25px;
}
.neuron-contact.neuron-contact-page.neuron-contact .contact-info .icon-title {
  font-weight: 500;
}
.neuron-contact.neuron-contact-page .contact-form {
  background: -webkit-linear-gradient(-41deg, #09c778, #01a0f9);
  background: -moz-linear-gradient(-41deg, #09c778, #01a0f9);
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  border-radius: 8px;
  padding: 75px;
}
.neuron-contact.neuron-contact-page .contact-form .form-button button {
  background: #333333;
  color: #ffffff;
  transition: 0.4s;
  border-radius: 3px;
}
.neuron-contact.neuron-contact-page .contact-form .form-button button:hover {
  color: #09c778;
}
.neuron-contact.neuron-contact-page .contact-map {
  position: relative;
  overflow: hidden;
}
.neuron-contact.neuron-contact-page .contact-map iframe {
  filter: grayscale(1);
  float: left;
  height: 570px;
  width: 100%;
  border: none;
}
.neuron-contact.neuron-contact-page .contact-map .maps-imgage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*----------------------------------
    23. Login Form Section 
-------------------------------------*/
.neuron-login .section-title {
  margin-bottom: 40px;
  text-transform: uppercase;
  margin-top: -5px;
}
.neuron-login .login-width {
  max-width: 570px;
  margin: 0 auto;
}
.neuron-login .login-width .login-form label {
  margin-bottom: 10px;
}
.neuron-login .login-width .login-form .custom-placeholder {
  width: 100%;
  height: 45px;
  border: 1px solid #ebebeb;
  background: #fcfdfe;
  outline: none;
  color: #333333;
  border-radius: 3px;
  padding: 0 15px;
  margin-bottom: 25px;
}
.neuron-login .login-width .login-form .checkbox {
  color: #333333;
  font-weight: 600;
}
.neuron-login .login-width .login-form .checkbox input {
  margin-right: 6px;
}
.neuron-login .login-width .login-form .lost-psw {
  text-align: right;
  display: block;
  color: #333333;
  font-weight: 600;
  transition: all 0.5s ease 0s;
}
.neuron-login .login-width .login-form .lost-psw:hover {
  color: #01a0f9;
}
.neuron-login .login-width .login-form .readon {
  border: none;
  padding: 17px 25px;
  width: 100%;
  text-align: center;
  border-radius: 3px;
  font-weight: 500;
}
.neuron-login .login-width .bottom-content .line-set {
  font-weight: 600;
  color: #333333;
  position: relative;
}
.neuron-login .login-width .bottom-content .line-set:after {
  position: absolute;
  content: '';
  background: #e4e4e4;
  width: 45%;
  height: 1px;
  top: 12px;
  right: 0;
}
.neuron-login .login-width .bottom-content .line-set:before {
  position: absolute;
  content: '';
  background: #e4e4e4;
  width: 45%;
  height: 1px;
  top: 12px;
  left: 0;
}
.neuron-login .login-width .bottom-content .readon {
  border: none;
  padding: 17px 25px;
  width: 100%;
  text-align: center;
  border-radius: 3px;
  background: #ffffff;
  color: #666666;
  font-weight: 500;
  border: 1px solid #ebebeb;
}
.neuron-login .login-width .bottom-content .readon:before {
  display: none;
}
.neuron-login .login-width .bottom-content .readon:hover {
  background: #01a0f9;
  border-color: #01a0f9;
  color: #ffffff;
}
/*----------------------------------
    24. Registration Form Section 
-------------------------------------*/
.neuron-registration .section-title {
  margin-bottom: 42px;
  text-transform: uppercase;
}
.neuron-registration .section-title p {
  font-size: 12px;
  text-transform: capitalize;
}
.neuron-registration .register-width {
  max-width: 600px;
  margin: 0 auto;
}
.neuron-registration .register-width form.register-form input.custom-placeholder {
  width: 100%;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #ebebeb;
  outline: unset;
  height: 45px;
  border-radius: 3px;
  margin-bottom: 25px;
  color: #666666;
  padding: 0 15px;
}
.neuron-registration .register-width form.register-form .margin-space {
  margin-bottom: 25px;
}
.neuron-registration .register-width form.register-form .text-bold {
  color: #333333;
  font-weight: 500;
  margin-right: 20px;
}
.neuron-registration .register-width form.register-form .date {
  padding: 7px;
  color: #666666;
  border-radius: 3px;
  outline: unset;
  border: 1px solid #e4e4e4;
  margin-right: 15px;
}
.neuron-registration .register-width form.register-form .checkbox {
  margin-bottom: 25px;
}
.neuron-registration .register-width form.register-form .condition {
  color: #01a0f9;
}
.neuron-registration .register-width form.register-form .condition:hover {
  color: #09c778;
}
.neuron-registration .register-width form.register-form .readon {
  margin-top: 0;
  outline: unset;
  border: none;
}
/* ------------------------------------
    25. Error Section CSS
---------------------------------------*/
.neuron-error {
  background-image: url(../src/images/error-bg.jpg);
  background-size: cover;
  background-position: center top;
  height: 100vh;
  position: relative;
}
.neuron-error .content-wrap {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.neuron-error .content-wrap .title-part {
  padding-bottom: 450px;
}
.neuron-error .content-wrap .title-part .title {
  font-size: 150px;
  text-shadow: 20px 0 0 rgba(0, 0, 0, 0.3);
  line-height: 140px;
}
.neuron-error .content-wrap .title-part .sub-title {
  font-size: 52px;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 62px;
}
.neuron-error .content-wrap .button-part .back-btn {
  color: #01a0f9;
  background: #ffffff;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  padding: 14px 50px;
}
.neuron-error .content-wrap .button-part .back-btn:hover {
  color: #ffffff;
  background: #01a0f9;
}

/*=============================================================*/
/* 	14 CONTACT FORM STYLE END
=============================================================*/

/*=============================================================*/
/* 	15 FOOTER STYLE START
=============================================================*/
/* -----------------------
    31. Footer Section CSS
--------------------------*/
.rs-footer {
  background: #eff1f7;
  position: relative;
  padding-top: 95px;
  background-image: url(../src/images/footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.rs-footer .footer-top {
  padding-bottom: 85px;
}
.rs-footer .footer-top .footer-logo {
  margin-bottom: 33px;
  margin-top: 5px;
}
.rs-footer .footer-top .footer-title {
  margin-bottom: 40px;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  z-index: 1;
}
.rs-footer .footer-top .footer-title:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  background: linear-gradient(90deg, #01a0f9 45%, #09c778 60%);
  bottom: 6px;
  left: 1px;
  z-index: -1;
}
.rs-footer .footer-top .contact-text {
  margin-right: 20px;
}
.rs-footer .footer-top .contact-text a {
  color: #666666;
}
.rs-footer .footer-top .contact-text a:hover {
  color: #09c778;
}
.rs-footer .footer-top .about-widget .footer-desc {
  margin-bottom: 6px;
}
.rs-footer .footer-top .about-widget .social-links {
  font-size: 20px;
  margin-top: 20px;
}
.rs-footer .footer-top .about-widget .social-links li {
  display: inline-block;
  margin-right: 15px;
}
.rs-footer .footer-top .about-widget .social-links li a {
  position: relative;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 100px;
  color: #ffffff;
  display: block;
  transition: all 0.7s ease 0s;
  z-index: 99;
}
.rs-footer .footer-top .about-widget .social-links li a:before {
  content: "";
  position: absolute;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100px;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .about-widget .social-links li a:after {
  content: "";
  position: absolute;
  background: linear-gradient(41deg, #09c778, #01a0f9);
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100px;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .about-widget .social-links li a:hover:before {
  opacity: 0;
}
.rs-footer .footer-top .about-widget .social-links li a:hover:after {
  opacity: 1;
}
.rs-footer .footer-top .about-widget .social-links li:last-child {
  margin-right: 0;
}
.rs-footer .footer-top .footer-menu ul li {
  display: block;
  position: relative;
  padding: 0 0 7px;
}
.rs-footer .footer-top .footer-menu ul li a {
  color: #666666;
}
.rs-footer .footer-top .footer-menu ul li a:hover {
  color: #01a0f9;
}
.rs-footer .footer-top .footer-menu ul li:last-child {
  margin: 0;
}
.rs-footer .footer-top .footer-menu.two-col-menu ul {
  overflow: hidden;
}
.rs-footer .footer-top .footer-menu.two-col-menu ul li {
  float: left;
  width: 50%;
}
.rs-footer .footer-top .chatbox-part {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 999;
}
.rs-footer .footer-top .chatbox-part .chat-icon {
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 99;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chat-icon i:before {
  color: #ffffff;
  font-size: 40px;
  line-height: 80px;
}
.rs-footer .footer-top .chatbox-part .chat-icon:before {
  content: "";
  position: absolute;
  background: linear-gradient(-41deg, #09c778, #01a0f9);
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chat-icon:after {
  content: "";
  position: absolute;
  background: linear-gradient(41deg, #09c778, #01a0f9);
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chat-icon:hover {
  background: #01a0f9;
}
.rs-footer .footer-top .chatbox-part .chat-icon:hover:before {
  opacity: 0;
}
.rs-footer .footer-top .chatbox-part .chat-icon:hover:after {
  opacity: 1;
}
.rs-footer .footer-top .chatbox-part .chatbox {
  width: 315px;
  border-radius: 5px;
  position: absolute;
  bottom: 90px;
  right: 0;
  z-index: 999;
  transition: all 0.5s ease 0s;
  opacity: 0;
  visibility: hidden;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top {
  padding: 15px;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-img {
  position: relative;
  float: left;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-img img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-img span {
  position: absolute;
  right: 2px;
  bottom: 2px;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #f00;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-identity {
  float: left;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-identity .chat-title {
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-identity .active-status {
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon {
  float: right;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon i {
  cursor: pointer;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon i:before {
  font-size: 30px;
  color: #ffffff;
  transition: all 0.5s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon i:hover:before {
  color: #333333;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-text {
  padding: 90px 40px;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-text p {
  color: #666666;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-btn {
  padding: 0 15px 15px;
  text-align: center;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-btn .readon {
  width: 100%;
}
.rs-footer .footer-top .chatbox-part .chatbox.active {
  opacity: 1;
  visibility: visible;
  bottom: 100px;
}
.rs-footer .footer-top .chatbox-part.style2 .chat-icon:before {
  background: linear-gradient(-90deg, #1292c2, #00aeef);
}
.rs-footer .footer-top .chatbox-part.style2 .chat-icon:after {
  background: linear-gradient(90deg, #1292c2, #00aeef);
}
.rs-footer .footer-top .chatbox-part.style3 .chat-icon:before {
  background: linear-gradient(-150deg, #12b4c8, #6669e6);
}
.rs-footer .footer-top .chatbox-part.style3 .chat-icon:after {
  background: linear-gradient(150deg, #12b4c8, #6669e6);
}
.rs-footer .footer-bottom {
  padding: 24px 0;
  border-top: 1px solid #e3e5ea;
}
.rs-footer .footer-bottom .copyright p {
  margin: 0;
  font-size: 14px;
  text-transform: capitalize;
}
.rs-footer .footer-bottom .copyright p,
.rs-footer .footer-bottom .copyright a {
  color: #333333;
}
.rs-footer .footer-bottom .copyright a:hover {
  color: #01a0f9;
}
.rs-footer.style2 {
  background-image: url(../src/images/footer-bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.rs-footer.style2 .footer-top .footer-title:after {
  background: linear-gradient(90deg, #00aeef 45%, #1292c2 60%);
}
.rs-footer.style2 .footer-top .about-widget .social-links li a {
  background: #ffffff;
  color: #00aeef;
}
.rs-footer.style2 .footer-top .about-widget .social-links li a:before {
  background: linear-gradient(-90deg, #1292c2, #00aeef);
  opacity: 0;
}
.rs-footer.style2 .footer-top .about-widget .social-links li a:after {
  display: none;
}
.rs-footer.style2 .footer-top .about-widget .social-links li a:hover {
  background: unset;
  color: #ffffff;
}
.rs-footer.style2 .footer-top .about-widget .social-links li a:hover:before {
  opacity: 1;
}
.rs-footer.style2 .footer-top .footer-menu ul li a {
  color: #ffffff;
}
.rs-footer.style2 .footer-top .footer-menu ul li a:hover {
  color: #333333;
}
.rs-footer.style2 .footer-top p {
  color: #ffffff;
}
.rs-footer.style2 .footer-bottom {
  border-top: 1px solid rgba(187, 221, 233, 0.1);
}
.rs-footer.style2 .footer-bottom .copyright p,
.rs-footer.style2 .footer-bottom .copyright a {
  color: #ffffff;
}
.rs-footer.style2 .footer-bottom .copyright a:hover {
  color: #333333;
}
.rs-footer.style3 {
  background-image: url(../src/images/footer-bg3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.rs-footer.style3 .footer-top .footer-title:after {
  background: linear-gradient(90deg, #6669e6 45%, #4776e6 60%);
  bottom: 3px;
}
.rs-footer.style3 .footer-top .about-widget .social-links li a {
  background: #ffffff;
  color: #6669e6;
}
.rs-footer.style3 .footer-top .about-widget .social-links li a:before {
  background: linear-gradient(-150deg, #12b4c8, #6669e6);
  opacity: 0;
}
.rs-footer.style3 .footer-top .about-widget .social-links li a:after {
  display: none;
}
.rs-footer.style3 .footer-top .about-widget .social-links li a:hover {
  background: unset;
  color: #ffffff;
}
.rs-footer.style3 .footer-top .about-widget .social-links li a:hover:before {
  opacity: 1;
}
.rs-footer.style3 .footer-top .footer-menu ul li a {
  color: #ffffff;
}
.rs-footer.style3 .footer-top .footer-menu ul li a:hover {
  color: #333333;
}
.rs-footer.style3 .footer-top p {
  color: #ffffff;
}
.rs-footer.style3 .footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.rs-footer.style3 .footer-bottom .copyright p,
.rs-footer.style3 .footer-bottom .copyright a {
  color: #ffffff;
}
.rs-footer.style3 .footer-bottom .copyright a:hover {
  color: #333333;
}
.flaticon-chat::before {
  margin-left: 0px;
}

/*=============================================================*/
/* 	15 FOOTER STYLE END
=============================================================*/

/*=============================================================*/
/* 	06 ANIMATION STYLE START
=============================================================*/

.animate1 {
	animation: animate1 2s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
  }
  @keyframes animate1 {
	from {
	  transform: translate3d(0, 0, 0);
	}
	to {
	  transform: translate3d(0, -30px, 0);
	}
  }
  .animate2 {
	animation: animate2 2s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
  }
  @keyframes animate2 {
	from {
	  transform: translate3d(0, 0, 0);
	}
	to {
	  transform: translate3d(-15px, 0, 0);
	}
  }
  .animate3 {
	animation: animate3 0.60s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
  }
  @keyframes animate3 {
	from {
	  transform: scale(1);
	}
	to {
	  transform: scale(1.1);
	}
  }
  /*Pulse Effect*/
  @keyframes pulse-border {
	0% {
	  transform: translateX(-50%) translateY(-50%) scale(1);
	  opacity: 1;
  }
  
  50% {
	  transform: translateX(-50%) translateY(-50%) scale(1.2);
	  opacity: 0.5;
	}
	100% {
	  transform: translateX(-50%) translateY(-50%) scale(1.4);
	  opacity: 0;
	}
  }
  .carousel {
	width: 100%;
  }
  .slide-box {
	display: flex;
	justify-content: space-between;
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
	.slide-box img {
	  -ms-flex: 0 0 50%;
	  flex: 0 0 50%;
	  max-width: 50%;
	}
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
	.slide-box img {
	  -ms-flex: 0 0 33.3333%;
	  flex: 0 0 33.3333%;
	  max-width: 33.3333%;
	}
  }
  @media (min-width: 992px) {
	.slide-box img {
	  -ms-flex: 0 0 33.33%;
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
  }
  .carousel-caption {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	border-radius: .5rem;
  }
  @media only screen and (max-width: 991px) {
	#rs-header .menu-area .rs-menu ul {
	  background: #09c778;
	}
	#rs-header .menu-area .main-menu .rs-menu ul.sub-menu {
	  background: #01a0f9;
	}
  }

/************************************************
	Transitions
************************************************/
@media screen and (min-width: 992px) {
	.rs-menu ul ul {
		opacity: 0;
		display: block;
		visibility: hidden;	
		transform: translateY(-10px);
	}

	.rs-menu li:active > ul, .rs-menu li:focus > ul, .rs-menu li:hover > ul, .rs-menu li:hover > ul.mega-menu > li > ul {    
		 opacity: 1;
		 visibility:visible;		
		 transform: translateY(0px);
	}

	ul.mega-menu .sub-menu {
		transform: unset;
	}

	.rs-menu li:hover ul.mega-menu .sub-menu {
		transform: unset;
		opacity: 1;
		visibility: visible;
	}
}


